<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="it">
  <head>
    <meta charset="UTF-8"/>
    <title>Ricevuta di Riparazione Telefonica</title>
    <style>
          body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            color: black;
            font-size: 12px;
          }
          .receipt-container {
            width: 210mm;
            min-height: 297mm;
            padding: 10mm;
            box-sizing: border-box;
            page-break-after: always;
          }
          header {
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 10px;
          }
          .logo {
            width: 100px;
            float: left;
          }
          .logo img {
            width: 35%;
            height: auto;
          }
          .company-details {
            float: right;
            text-align: right;
            line-height: 1.5;
          }
          .clear-fix {
            clear: both;
          }
          .customer-details, .repair-details, .total-cost {
            width: 100%;
            margin-bottom: 15px;
          }
          th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
          }
          th {
            background-color: #f2f2f2;
          }
          .total-cost {
            text-align: right;
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
          }
        </style>
  </head>
  <body>
    <div class="receipt-container">
      <header>
        <div class="logo">
          <img src="img/logo.webp" alt="Logo Azienda"/>
        </div>
        <div class="company-details"><strong>Scheda : #RP20240503-1<br/></strong>
              Spazio Ex&#233; s.r.l.<br/>
              via Roma N 7<br/>
              San Vito al Tagliamento, 33078 PN <br/>
              Tel: 00334686090978
            </div>
        <div class="clear-fix"/>
      </header>
      <div class="customer-details"><strong>Dettagli Cliente:</strong><br/>Giovanni&#160;Bruni<br/>2024-05-06<br/>Tablet<br/>Apple<br/>Ipad<br/>TRUE<br/>Tablet<br/>

            Tel:12345678</div>
      <div class="repair-details">
        <strong>Dettagli della Riparazione:</strong>
        <br/>
        <table>
          <tr>
            <th>Descrizione</th>
            <th>Costo</th>
          </tr>
          <tr>
            <td>Cambiare tutto&#160; : </td>
            <td>&#8364;&#160;707.9</td>
          </tr>
        </table>
      </div>
    </div>
    <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quam orci, mollis nec iaculis ac, euismod sed eros. Etiam iaculis lectus elit, sed placerat orci facilisis suscipit. Aliquam quis arcu turpis. In viverra ultricies nibh eget rhoncus. Duis ut magna ac mi eleifend posuere. Sed fringilla semper lectus in bibendum. Sed dapibus felis nulla, ut venenatis tellus vestibulum eget. Proin leo lorem, venenatis at interdum sed, posuere posuere tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla sollicitudin enim eu orci feugiat luctus. Cras at diam nec eros tempus tempor vel eget eros. Pellentesque sed justo vel ipsum vestibulum varius at at nulla. Mauris blandit neque magna, et consectetur justo porta et. Quisque ultrices, leo at semper scelerisque, tellus nisl mollis ex, et interdum sem ligula vel leo.
         Fusce augue sapien, dictum et metus sit amet, interdum volutpat augue. Sed id volutpat nunc. Cras a hendrerit lectus, sed egestas lectus. Integer vel lorem maximus, gravida sapien eu, rutrum neque. Aenean vitae dapibus dui. Praesent elementum felis ante, a faucibus justo condimentum nec. Cras in mi quam. Etiam vehicula lorem quis eros rutrum dignissim. Aliquam condimentum mollis urna eu congue. Sed quis sollicitudin dui, vel gravida odio. Sed varius urna nisi, at ullamcorper purus pretium nec. Cras nec tellus mauris. 
        </p>
  </body>
</html>
